<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000a0ff">

    <TextView
        android:id="@+id/demoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_title"
        android:textSize="15sp"
        android:textStyle="normal"
        android:paddingLeft="50px"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="false"
        android:layout_below="@+id/space2"
        android:theme="@android:style/Theme.Black">

        <TextView
            android:id="@+id/consolelog"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textSize="8pt"
            android:text="Console:\n"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="50px"
            android:paddingTop="3pt"
            android:paddingBottom="3pt" />
    </ScrollView>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10sp"
        android:id="@+id/space"
        android:background="#1472ff"
        android:backgroundTint="#1472ff"
        android:layout_below="@+id/demoTitle"
        android:layout_alignRight="@+id/s"
        android:layout_alignEnd="@+id/s" />

    <TextView
        android:id="@+id/w"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Weight:"
        android:layout_below="@+id/demoTitle"
        android:paddingLeft="50px"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:id="@+id/f"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="Food:"
        android:layout_below="@+id/w"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="50px"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:id="@+id/serving"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="servs"
        android:gravity="right"
        android:layout_below="@+id/calories"
        android:layout_toRightOf="@+id/s"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="50px"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:id="@+id/c"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="Cals:"
        android:layout_below="@+id/f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="50px"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:id="@+id/foodname"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="foodname"
        android:gravity="right"
        android:layout_below="@+id/weight"
        android:layout_alignRight="@+id/weight"
        android:layout_alignEnd="@+id/weight"
        android:layout_toEndOf="@+id/f"
        android:layout_toRightOf="@+id/f"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="50px" />

    <TextView
        android:id="@+id/weight"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="grams"
        android:gravity="right"
        android:layout_below="@+id/demoTitle"
        android:layout_alignRight="@+id/serving"
        android:layout_alignEnd="@+id/serving"
        android:layout_toRightOf="@+id/w"
        android:layout_toEndOf="@+id/w"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="50px" />

    <TextView
        android:id="@+id/s"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="Servings:"
        android:layout_below="@+id/c"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="50px"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:id="@+id/calories"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="calories"
        android:gravity="right"
        android:layout_gravity="right|top"
        android:layout_below="@+id/foodname"
        android:layout_alignRight="@+id/foodname"
        android:layout_alignEnd="@+id/foodname"
        android:layout_toRightOf="@+id/f"
        android:layout_toEndOf="@+id/f"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="50px" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/space2"
        android:background="#1472ff"
        android:backgroundTint="#1472ff"
        android:layout_below="@+id/serving"
        android:layout_alignRight="@+id/serving"
        android:layout_alignEnd="@+id/serving"
        android:alpha="1" />

</RelativeLayout>