<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000a0ff">

    <TextView
        android:id="@+id/demoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_title"
        android:textSize="15sp"
        android:textStyle="normal"
        android:paddingLeft="50px"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />





    <!--<TextView-->
        <!--android:id="@+id/w"-->
        <!--android:textIsSelectable="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:typeface="monospace"-->
        <!--android:textSize="13pt"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:text="Weight:"-->
        <!--android:layout_below="@+id/demoTitle"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp" />-->

    <TextView
        android:id="@+id/weight"
        android:textIsSelectable="false"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="0 g"
        android:gravity="right"
        android:layout_below="@+id/demoTitle"
        android:layout_width="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="10dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Tare"
        android:id="@+id/tare"
        android:layout_below="@+id/demoTitle"
        android:layout_toRightOf="@+id/weight"
        android:layout_toEndOf="@+id/weight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/tare"
        android:id="@+id/divider1"/>

    <EditText
        android:id="@+id/barcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/divider1"/>

    <TextView
        android:id="@+id/foodname"
        android:textIsSelectable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="16pt"
        android:text="Scan an item"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/barcode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/calories"
        android:textIsSelectable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="0 Cal"
        android:layout_below="@+id/foodname"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/serving"
        android:textIsSelectable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="0 servings"
        android:layout_below="@+id/calories"
        android:paddingRight="10dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Add"
        android:id="@+id/addToTotal"
        android:layout_below="@+id/serving" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/addToTotal"
        android:id="@+id/divider2"/>

    <TextView
        android:id="@+id/total"
        android:textIsSelectable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="13pt"
        android:text="Total"
        android:layout_below="@+id/divider2"
        android:paddingRight="10dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/total"
        android:id="@+id/divider3"/>

    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="false"
        android:layout_below="@+id/divider3"
        android:theme="@android:style/Theme.Black">

        <TextView
            android:id="@+id/consolelog"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textSize="8pt"
            android:text="Console:\n"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingTop="5pt"
            android:paddingBottom="5pt" />
    </ScrollView>

</RelativeLayout>